<!DOCTYPE html>
<html>
  <head>
    <title>Pediatric Antibiotic Dose Check</title>
    <meta charset = "UTF-8"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: white;
        background-image: url(https://www.teahub.io/photos/full/118-1189775_cartoon-sunset-sky-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; 
      }
      h1 {
        margin: 20px 0px 50px 0px;
        font-size: 50px;
      }
      label {
        font-size: 25px;
      }
      select {
        height: 45px;
        width: 250px;
        font-size: 25px;
        font-family: "Montserrat"
      }
      input {
        height: 45px;
        width: 250px;
        font-size: 25px;
        font-family: "Montserrat";
      }
      button {
        height: 45px;
        width: 125px;
        border: 1px solid white;
        color: white;
        background-color: #3f2a85;
        font-size: 20px;
        font-family: "Montserrat";
        transition-duration: 0.15s;
      }
      button:hover {
        color: black;
        background-color: white;
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e600db, 0 0 20px #e600db, 0 0 25px #e600db, 0 0 30px #e600db, 0 0 35px #e600db;
      }
      #outputDiv {
        height: 50vw;
        padding: 20px 0px 0px 0px;
        font-size: 25px;
      }
      #space1 {
        height: 20px;
      }
      #space2 {
        height: 20px;
      }
      #disclaimer {
        font-size: 10px;
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
      <h1>Pediatric Antibiotic Dose Check</h1>
    <form id="getDose">
      <label for="antibiotics">Choose Antibiotic: </label>
        <select name="antibiotics" id="antibiotics">
          <option value="amoxicillin">amoxicillin</option>
          <option value="amox-clav">amox-clav</option>
          <option value="azithromycin">azithromycin</option>
          <option value="cefdinir">cefdinir</option>
          <option value="cephalexin">cephalexin</option>
          <option value="oseltamivir">oseltamivir</option>
      </select><br>
    <div id="space1"></div>
    <label for="weight">Enter patient's weight: </label>
    <input id="weight" type="text" placeholder="Weight (kg)"></input><br>
    <div id="space2"></div>
    <button id="btn" type="submit">Calculate!</button>
    </form>
    <div id="outputDiv">
      
    </div>
    <header>
    </header>
    <script>
      var form = document.getElementById('getDose');
      form.addEventListener('submit', runCalc)
      function runCalc(e) {
        e.preventDefault();
        var newAntibiotic = document.getElementById('antibiotics').value;
        var newWeight = document.getElementById('weight').value;
        var outputDiv = document.getElementById('outputDiv');
        
        if (newAntibiotic == 'amoxicillin' && newWeight >= 5) {
          if (newWeight*90 < 4000) {
            var output = Math.round(newWeight*80) + " - " + Math.round(newWeight*90) + " mg per day (" + Math.round((((newWeight*80/2)/400)*5) * 10)/10 + " - " + Math.round((((newWeight*90/2)/400)*5) * 10) /10 + " mL per dose if using Amoxicillin 400mg/5mL and BID dosing)";
          }
          else {
            var output = "4000 mg per day (25 mL per dose if using Amoxicillin 400mg/5mL and BID dosing)(max dose reached)";
          }
      }
        else if (newAntibiotic == 'amox-clav' && newWeight >= 5){
          if(newWeight*90 < 4000){
            var output = Math.round(newWeight*90) + " mg per day based on amoxicillin component"
          }
          else {
            var output = "4000 mg per day based on amoxicillin component (max dose reached)"
          }
        }
        else if (newAntibiotic == 'cephalexin') {
          if(newWeight*100 < 4000){
            var output = Math.round(newWeight*25) + " - " + Math.round(newWeight*50) + " and up to " + Math.round(newWeight*100) + " mg per day in 2 - 4 divided doses"
          }
          else {
            var output = "4000 mg per day in 2 - 4 divided doses (max dose reached - may be 2 g based on indication)"
          }
        }
        else if (newAntibiotic == 'cefdinir') {
          if(newWeight*14 < 600){
            var output = Math.round(newWeight*14) + " mg per day in 1 - 2 divided doses"
          }
          else {
            var output = "600 mg per day in 1 -2 divided doses (max dose reached)"
          }
        }
        else if (newAntibiotic == 'azithromycin') {
          if(newWeight*10 < 500){
            var output = Math.round(newWeight*10) + " mg on day 1 followed by " + Math.round(newWeight*5) + " mg per day on days 2 - 5"
          }
          else {
            var output = "500 mg on day 1 followed by 250 mg per day on days 2 - 5 (max dose reached)"
          }
        }
        else if (newAntibiotic == 'oseltamivir'){
          if (newWeight <= 15){
            var output = "30 mg (5 mL) twice daily for 5 days if treatment dosage or 30 mg once daily for 10 days if prophylaxis dosage" + " (if patient is under 1 year old, treatment dose should be 3 mg/kg twice daily for 5 days (ppx not appropriate))"
          }
          else if (newWeight <= 23){
            var output = "45 mg (7.5 mL) twice daily for 5 days if treatment dosage or 45 mg once daily for 10 days if prophylaxis dosage" + " (if patient is under 1 year old, treatment dose should be 3 mg/kg twice daily for 5 days (ppx not appropriate))"
          }
          else if (newWeight <= 40){
            var output = "60 mg (10 mL) twice daily for 5 days if treatment dosage or 60 mg once daily for 10 days if prophylaxis dosage"
          }
          else {
            var output = "75 mg (12.5 mL) twice daily for 5 days if treatment dosage or 75 mg once daily for 10 days if prophylaxis dosage"
          }
        }
        else {
          var output = "uh"
        }
        
        outputDiv.innerHTML = output;
      }
    </script>
    <div id="disclaimer"><p>Disclaimer: Dosing values displayed are intended to serve as a general reference, not to dose antibiotcs for specific patients and indications.</p></div>
  </body>
</html>